<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Origins of Chess</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://cdn.babylonjs.com/ammo.js"></script>
    <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #renderCanvas {
            width: 49.99%;
            height: 100%;
            touch-action: none;
        }
        #renderCanvas2 {
            width: 49.99%;
            height: 100%;
            touch-action: none;
        }
    </style>
</head>
<body><canvas id="renderCanvas" touch-action="none"></canvas><canvas id="renderCanvas2" touch-action="none"></canvas><script src="chess_touchscreens.js" type="application/javascript" ></script></body>
</html>
